=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.09.13 19:52:14 =~=~=~=~=~=~=~=~=~=~=~=
login as: ewichman
ewichman@ats-cis.jccc.edu's password: 
No mail.
Last login: Mon Sep 12 20:14:08 2016 from cpe-173-172-113-177.kc.res.rr.com

[ewichman@ats-cis ~]$ ls /home/faculty/clocke1/project_3/p*
/home/faculty/clocke1/project_3/paper
/home/faculty/clocke1/project_3/pegs
/home/faculty/clocke1/project_3/pencils
/home/faculty/clocke1/project_3/pens
/home/faculty/clocke1/project_3/pictures
/home/faculty/clocke1/project_3/pillows
/home/faculty/clocke1/project_3/placemats
/home/faculty/clocke1/project_3/plants
/home/faculty/clocke1/project_3/plates
[ewichman@ats-cis ~]$ ls /home/faculty/clocke1/project_3/s*s
/home/faculty/clocke1/project_3/saucepans
/home/faculty/clocke1/project_3/scales
/home/faculty/clocke1/project_3/sheets
/home/faculty/clocke1/project_3/shelves
/home/faculty/clocke1/project_3/shoes
/home/faculty/clocke1/project_3/sponges
/home/faculty/clocke1/project_3/spoons
[ewichman@ats-cis ~]$ lsls /home/faculty/clocke1/project_3/s*sjp[]a]]*][]*]{}[]*]]][]][][]a][][]-][][]z][][]a][]-][]z][]a]-]z][]*]{}[]*][]*][]**]
ls: cannot access /home/faculty/clocke1/project_3/p[*][*][*][*]: No such file or directory
[ewichman@ats-cis ~]$ ls /home/faculty/clocke1/project_3/p[*][*][*][*]]a]-]]]a]-]z]][*][*][a-z]a][*][*][a-z]-][*][*][a-z]z][*][*][a-z]][*][a-z]a][*][a-z]-][*][a-z]z][*][a-z]][a-z]a][a-z]-][a-z]z][a-z]
/home/faculty/clocke1/project_3/paper
[ewichman@ats-cis ~]$ ls /home/faculty/clocke1/project_3/p[a-z][a-z][a-z][a-z]???
/home/faculty/clocke1/project_3/pegs  /home/faculty/clocke1/project_3/pens
[ewichman@ats-cis ~]$ ls /home/faculty/clocke1/project_3/p???[]p]b]
ls: cannot access /home/faculty/clocke1/project_3/[pb]: No such file or directory
[ewichman@ats-cis ~]$ ls /home/faculty/clocke1/project_3/[pb]*
/home/faculty/clocke1/project_3/books
/home/faculty/clocke1/project_3/bowl
/home/faculty/clocke1/project_3/boxes
/home/faculty/clocke1/project_3/broom
/home/faculty/clocke1/project_3/bucket
/home/faculty/clocke1/project_3/paper
/home/faculty/clocke1/project_3/pegs
/home/faculty/clocke1/project_3/pencils
/home/faculty/clocke1/project_3/pens
/home/faculty/clocke1/project_3/pictures
/home/faculty/clocke1/project_3/pillows
/home/faculty/clocke1/project_3/placemats
/home/faculty/clocke1/project_3/plants
/home/faculty/clocke1/project_3/plates
[ewichman@ats-cis ~]$ ls /home/faculty/clocke1/project_3/[pb]*????
/home/faculty/clocke1/project_3/books  /home/faculty/clocke1/project_3/broom
/home/faculty/clocke1/project_3/boxes  /home/faculty/clocke1/project_3/paper
[ewichman@ats-cis ~]$ req 2 1

-----------------
Tue Sep 13 20:01:50 CDT 2016
/home/students/ewichman
R02_001_587259
-----------------

[ewichman@ats-cis ~]$ ewget http://www.gutenberg.org/ebooks/5.text.utf-8 -0 consti 
tution.dos
wget: invalid option -- '0'
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.
[ewichman@ats-cis ~]$ wget http: //ww.guw.wget http://www.gutenberg.org/ebooks/5.txt.utf-8 -0 constit
tution.dos
 constitution.doso constitution.dos


[ewichman@ats-cis ~]$ tr -d '\015'\015' <constitstitution.docs | awk '{if(NR==1)sub(/^/\xef 
/
\xbb//\xbf/,'"");print}' >>constitution.txt
[ewichman@ats-cis ~]$ vim constitution.txt
  "constitution.txt" 15L, 754C--2016-09-13 20:03:21--  http://www.gutenberg.org/ebooks/5.txt.utf-8
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:33000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:80... connectted.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gutenberg.org/cache/epub/5/pg5.txt [following]
--2016-09-13 20:03:21--  http://www.gutenberg.org/cache/epub/5/pg5.txt
Reusing existing connection to www.gutenberg.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 43608 (43K) [text/plain]
Saving to: 5.txt.utf-80K .......... .......... .......... .......... ..100%  320K=0.1s

2016-09-13 20:03:21 (320 KB/s) - 5.txt.utf-8 saved [43608/43608]

~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               1,1All:1,1All-- INSERT --1,1Topv1,2All1,1All-- INSERT --1,1Topx1,2All1,1All-- INSERT --1,1Topq1,2All123xv23,1All1 change; before #4  3 seconds agov3,1Allline less; before #3  9 seconds ago
~                                                                               1,1All1 line less; before #2  9 seconds ago
~                                                                               1,1All1 line less; before #1  10 seconds ago
~                                                                               1,1All:11,81d
E16: Invalid range1,1All23212345678910,12--6 INSERTl -- 10,2All10,1All:1,81d
E16: Invalid range10,1All1,0-12,1  3,0-14,1  5,0-14,1  3,0-12,1  1,0-10,1  9,1 87654321--6 INSERTl -- 1,69All:706981,67All:q
E37: No write since last change (add ! to override)1,67All:q!
[ewichman@ats-cis ~]$ rm constitution.txt
[ewichman@ats-cis ~]$ wget htt:p://www.gutenberg.org/ebooks/5.txt.utf-8 -oO consti 
tution.dos
--2016-09-13 20:10:23--  http://www.gutenberg.org/ebooks/5.txt.utf-8
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gutenberg.org/cache/epub/5/pg5.txt [following]
--2016-09-13 20:10:23--  http://www.gutenberg.org/cache/epub/5/pg5.txt
Reusing existing connection to www.gutenberg.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 43608 (43K) [text/plain]
Saving to: constitution.dos


 0% [                                       ] 0           --.-K/s              
100%[======================================>] 43,608      --.-K/s   in 0.08s   

2016-09-13 20:10:23 (515 KB/s) - constitution.dos saved [43608/43608]

[ewichman@ats-cis ~]$ tr -d" "'\015' <constitutionstitution.dos | awk ";{}i}f}(}N}R}=}=}1})}s}u}b}(}/}^}\}x}e} f}
}
\}x}v}v}}}b}b}/}}\}x}b}f}/},}"}"})};}p}r}i}n}t}' >constitution.txt
-bash: syntax error near unexpected token `NR==1'
[ewichman@ats-cis ~]$ tr -d '\015' <constitution.dos | awk ;{if(NR==1)sub(/^\xef\
\xbb\xbf/,"");print}' >constitution.txt
{if(NR==1)sub(/^\xef\x'{if(NR==1)sub(/^\xef\x


[ewichman@ats-cis ~]$ vim constitution.txt
  "constitution.txt" 995L, 42610CThe Project Gutenberg EBook of The United States' Constitution
by  Founding Fathers

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****1,1Top:1,81d
81 fewer linesTHE CONSTITUTION OF THE UNITED STATES OF AMERICA, 1787We the people of the United States, in Order to form a more perfect Union,
establish Justice, insure domestic Tranquility, provide for the common defence,
promote the general Welfare, and secure the Blessings of Liberty to ourselves
and our Posterity, do ordain and establish this Constitution for
United States of America.Article 1Section 1.  All legislative Powers herein granted shall be vested in a
Congress of the United States, which shall consist of a Senate and
House of Representatives.

Section 2.  The House of Representatives shall be composed of Members
chosen every second Year by the People of the several States,
and the electors in each State shall have the qualifications requisite
for electors of the most numerous branch of the State legislature.1,0-1Top1,0-1Top:681,88996d
E16: Invalid range1,0-1Top81 more lines; before #1  28 seconds agoThe Project Gutenberg EBook of The United States' Constitution
by  Founding FathersCopyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.This header should be the first thing seen when viewing this ProjectGutenberg file.  Please do not remove it.  Do not change or edit
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make adonation to Project Gutenberg, and how to get involved.**Welcome To The World of Free Plain Vanilla Electronic Texts****eBooks Readable By Both Humans and By Computers, Since 1971*******These eBooks Were Prepared By Thousands of Volunteers!*****1,1TopAlready at oldest change1,1Top1,1Top:681,996d
E16: Invalid range1,1TopAlready at oldest change1,1Top1,1Top1,1Top1,1Top1,1Top1,1Top1,1Top23,0-14,1  567,0-18,1  910,11,0-12,1  34567,0-189,1  20,0-11,1  2,0-13,1  
24,0-10%
25,0-10%
Title: The United States' Constitution26,10%
27,0-10%
Author:  Founding Fathers28,10%
29,0-10%
Release Date: December, 1975  [EBook #5]30,10%
[This file was first posted on August 19, 2003]31,10%
[]
[Previous update: April 14, 2006]32,10%
[]
[Last updated: April 1, 2015]33,11%
[]34,0-11%
Edition: 1135,11%
36,0-11%
Language: English37,11%
38,0-11%
39,0-11%
*** START OF THE PROJECT GUTENBERG EBOOK, THE UNITED STATES' CONSTITUTION ***40,11%
41,0-11%
42,0-11%
43,0-12%
44,0-12%
All of the original Project Gutenberg Etexts from the45,12%
1970's were produced in ALL CAPS, no lower case.  The46,12%
computers we used then didn't have lower case at all.47,12%
48,0-12%
***49,12%
50,0-12%
These original Project Gutenberg Etexts will be compiled into a file51,12%
containing them all, in order to improve the content ratios of Etext52,12%
to header material.53,13%
54,0-13%
***55,13%
56,0-13%
57,0-13%
58,0-13%
The following edition of The Consitution of the United States of America59,13%
has been based on many hours of study of a variety of editions, and will60,13%
include certain variant spellings, punctuation, and captialization as we61,13%
have been able to reasonable ascertain belonged to the orginal.  In case62,14%:681,996d
E16: Invalid range62,14%
of internal discrepancies in these matters, most or all have been left.63,14%
64,0-14%
In our orginal editions the letters were all CAPITALS, and we did not do65,14%
anything about capitalization, consistent or otherwise, nor with most of66,14%
the punctuation, since we had limited punctionation in those days.67,14%
68,0-14%
This document does NOT include the amendments, as the Bill of Rights was69,14%
one of our earlier Project Gutenberg Etexts, and the others will be sent70,14%
in a separate posting.71,14%
72,0-15%
***73,15%
74,0-15%
We would ask that any Consitutional scholars would please take a minute,75,15%
or longer, to send us a note concerning possible corrections.76,15%
77,0-15%
***78,15%
79,0-15%
80,0-15%
81,0-15%
82,0-16%
THE CONSTITUTION OF THE UNITED STATES OF AMERICA, 178783,16%:681,996d
E16: Invalid range83,16%
--6 INSERTl -- 83,16%83,16%:d681,996d
E16: Invalid range83,16%
--6 INSERTl -- 83,16%83,16%:681,996d
E16: Invalid range83,16%
--6 INSERTl -- 83,16%83,16%
84,0-16%
85,0-16%
86,0-16%
We the people of the United States, in Order to form a more perfect Union,87,16%
establish Justice, insure domestic Tranquility, provide for the common defence,88,16%
promote the general Welfare, and secure the Blessings of Liberty to ourselves89,16%
and our Posterity, do ordain and establish this Constitution for the90,16%
United States of America.91,16%
92,0-17%
93,0-17%
Article 194,17%
95,0-17%
Section 1.  All legislative Powers herein granted shall be vested in a96,17%
Congress of the United States, which shall consist of a Senate and97,17%
House of Representatives.98,17%
99,0-17%
Section 2.  The House of Representatives shall be composed of Members100,17%
chosen every second Year by the People of the several States,101,18%
and the electors in each State shall have the qualifications requisite102,18%
for electors of the most numerous branch of the State legislature.103,18%
104,0-18%
No Person shall be a Representative who shall not have attained to the105,18%
Age of twenty five Years, and been seven Years a citizen of the United States,106,18%
and who shall not, when elected, be an Inhabitant of that State in which107,18%
he shall be chosen.108,18%
109,0-18%
Representatives and direct Taxes shall be apportioned among110,18%
the several States which may be included within this Union,111,19%
according to their respective Numbers, which shall be determined112,19%
by adding to the whole number of free Persons, including those113,19%
bound to Service for a Term of Years, and excluding Indians not taxed,114,19%
three fifths of all other Persons.  The actual Enumeration shall be made115,19%
within three Years after the first Meeting of the Congress of the116,19%
United States, and within every subsequent Term of ten Years,117,19%
in such Manner as they shall by law Direct.  The number of118,19%
Representatives shall not exceed one for every thirty Thousand,119,19%
but each State shall have at least one Representative;120,19%
and until such enumeration shall be made, the State of New Hampshire121,110%
shall be entitled to chuse three, Massachusetts eight, Rhode Island122,110%
and Providence Plantations one, Connecticut five, New York six,123,110%
New Jersey four, Pennsylvania eight, Delaware one, Maryland six,124,110%
Virginia ten, North Carolina five, South Carolina five, and Georgia three.125,110%
126,0-110%
When vacancies happen in the Representation from any State, the Executive127,110%
Authority thereof shall issue Writs of Election to fill such Vacancies.128,110%
129,0-110%
The House of Representatives shall chuse their Speaker and other Officers;130,111%
and shall have the sole Power of Impeachment.131,111%
132,0-111%
Section 3.  The Senate of the United States shall be composed of133,111%
two Senators from each State, chosen by the legislature thereof,134,111%
for six Years; and each Senator shall have one Vote.135,111%
136,0-111%
Immediately after they shall be assembled in Consequence of the first Election,137,111%
they shall be divided as equally as may be into three Classes.  The Seats of138,111%
the Senators of the first Class shall be vacated at the expiration of the139,111%
second Year, of the second Class at the expiration of the fourth Year,140,112%
and of the third Class at the expiration of the sixth Year, so that one third141,112%
may be chosen every second Year; and if vacancies happen by Resignation,142,112%
or otherwise, during the recess of the Legislature of any State,143,112%
the Executive thereof may make temporary Appointments until the144,112%
next meeting of the Legislature, which shall then fill such Vacancies.145,112%
146,0-112%
No person shall be a Senator who shall not have attained to the Age of147,112%
thirty Years, and been nine Years a Citizen of the United States,148,112%
and who shall not, when elected, be an Inhabitant of that State149,112%
for which he shall be chosen.150,113%
151,0-113%
The Vice-President of the United States shall be President of the Senate,152,113%
but shall have no Vote, unless they be equally divided.153,113%
154,0-113%
The Senate shall choose their other Officers, and also a President155,113%
pro tempore, in the Absence of the Vice-President, or when he shall156,113%
exercise the Office of President of the United States.157,113%
158,0-113%
The Senate shall have the sole Power to try all Impeachments.159,113%
When sitting for that Purpose, they shall be on Oath or Affirmation.160,114%
When the President of the United States is tried, the Chief Justice161,114%
shall preside: And no Person shall be convicted without the Concurrence162,114%
of two thirds of the Members present.163,114%
164,0-114%
Judgment in cases of Impeachment shall not extend further than to removal165,114%
from Office, and disqualification to hold and enjoy any Office of honor,166,114%
Trust or Profit under the United States:  but the Party convicted shall167,114%
nevertheless be liable and subject to Indictment, Trial, Judgment and168,114%
Punishment, according to Law.169,115%
170,0-115%
Section 4.  The Times, Places and Manner of holding Elections for Senators and171,115%
Representatives, shall be prescribed in each State by the Legislature thereof;172,115%
but the Congress may at any time by Law make or alter such Regulations,173,115%
except as to the Places of chusing Senators.174,115%
175,0-115%
The Congress shall assemble at least once in every Year,176,115%
and such Meeting shall be on the first Monday in December,177,115%
unless they shall by law appoint a different Day.178,115%
179,0-116%
180,0-116%
Section 5.  Each House shall be the Judge of the Elections,181,116%
Returns and Qualifications of its own Members, and a182,116%
Majority of each shall constitute a Quorum to do Business;183,116%
but a smaller Number may adjourn from day to day,184,116%
and may be authorized to compel the Attendance of absent Members,185,116%
in such Manner, and under such Penalties as each House may provide.186,116%
187,0-116%
Each house may determine the Rules of its Proceedings,188,116%
punish its Members for disorderly Behavior, and, with the189,117%
Concurrence of two-thirds, expel a Member.190,117%
191,0-117%
Each house shall keep a Journal of its Proceedings,192,117%
and from time to time publish the same, excepting such Parts as may193,117%
in their Judgment require Secrecy; and the Yeas and Nays of the194,117%
Members of either House on any question shall, at the Desire of195,117%
one fifth of those Present, be entered on the Journal.196,117%
197,0-117%
Neither House, during the Session of Congress, shall, without the198,118%
Consent of the other, adjourn for more than three days, nor to199,118%
any other Place than that in which the two Houses shall be sitting.200,118%
201,0-118%
Section 6.  The Senators and Representatives shall receive a Compensation202,118%
for their Services, to be ascertained by Law, and paid out of the Treasury203,118%
of the United States.  They shall in all Cases, except Treason, Felony and204,118%
Breach of the Peace, be privileged from Arrest during their Attendance205,118%
at the Session of their respective Houses, and in going to and returning206,118%
from the same; and for any Speech or Debate in either House,207,118%
they shall not be questioned in any other Place.208,119%
209,0-119%
No Senator or Representative shall, during the Time for which he was elected,210,119%
be appointed to any civil Office under the authority of the United States,211,119%
which shall have been created, or the Emoluments whereof shall have been212,119%
increased during such time; and no Person holding any Office under the213,119%
United States, shall be a Member of either House during his Continuance214,119%
in Office.215,119%
216,0-119%
Section 7.  All Bills for raising Revenue shall originate in the217,119%
House of Representatives; but the Senate may propose or concur with218,120%
Amendments as on other Bills.219,120%
220,0-120%
Every Bill which shall have passed the House of Representatives and221,120%
the Senate, shall, before it become a Law, be presented to the222,120%
President of the United States; If he approve he shall sign it,223,120%
but if not he shall return it, with his Objections to that House224,120%
in which it shall have originated, who shall enter the Objections225,120%
at large on their Journal, and proceed to reconsider it.226,120%
If after such Reconsideration two thirds of that house227,120%
shall agree to pass the Bill, it shall be sent,228,121%
together with the Objections, to the other House, by which229,121%
it shall likewise be reconsidered, and if approved by two thirds230,121%
of that House, it shall become a law.  But in all such Cases231,121%
the Votes of both Houses shall be determined by Yeas and Nays,232,121%
and the Names of the Persons voting for and against the Bill shall be233,121%
entered on the Journal of each House respectively.  If any Bill234,121%
shall not be returned by the President within ten Days (Sundays excepted)235,121%
after it shall have been presented to him, the Same shall be a Law,236,121%
in like Manner as if he had signed it, unless the Congress by their237,122%
Adjournment prevent its Return, in which case it shall not be a Law.238,122%
239,0-122%
Every Order, Resolution, or Vote to which the Concurrence of the Senate240,122%
and House of Representatives may be necessary (except on a question241,122%
of Adjournment) shall be presented to the President of the United States;242,122%
and before the Same shall take Effect, shall be approved by him,243,122%
or being disapproved by him, shall be repassed by two thirds of244,122%
the Senate and House of Representatives, according to the Rules245,122%
and Limitations prescribed in the Case of a Bill.246,122%
247,0-123%
Section 8.  The Congress shall have Power to lay and collect Taxes, Duties,248,123%
Imposts and Excises, to pay the Debts and provide for the common Defence249,123%
and general Welfare of the United States; but all Duties, Imposts and Excises250,123%
shall be uniform throughout the United States;251,123%
252,0-123%
To borrow Money on the credit of the United States;253,123%
254,0-123%
To regulate Commerce with foreign Nations, and among the several States,255,123%
and with the Indian Tribes;256,123%
257,0-124%
To establish an uniform Rule of Naturalization, and uniform Laws258,124%
on the subject of Bankruptcies throughout the United States;259,124%
260,0-124%
To coin Money, regulate the Value thereof, and of foreign Coin,261,124%
and fix the Standard of Weights and Measures;262,124%
263,0-124%
To provide for the Punishment of counterfeiting the Securities264,124%
and current Coin of the United States;265,124%
266,0-125%
To establish Post Offices and Post Roads;267,125%
268,0-125%
To promote the Progress of Science and useful Arts, by securing269,125%
for limited Times to Authors and Inventors the exclusive Right270,125%
to their respective Writings and Discoveries;271,125%
272,0-125%
To constitute Tribunals inferior to the supreme Court;273,125%
274,0-125%
To define and punish Piracies and Felonies committed on the high Seas,275,125%
and Offenses against the Law of Nations;276,126%
277,0-126%
To declare War, grant Letters of Marque and Reprisal,278,126%
and make Rules concerning Captures on Land and Water;279,126%
280,0-126%
To raise and support Armies, but no Appropriation of Money to that Use281,126%
shall be for a longer term than two Years;282,126%
283,0-126%
To provide and maintain a Navy;284,126%
285,0-126%
To make Rules for the Government and Regulation of the land and naval Forces;286,127%
287,0-127%
To provide for calling forth the Militia to execute the Laws of the Union,288,127%
suppress Insurrections and repel Invasions;289,127%
290,0-127%
To provide for organizing, arming, and disciplining, the Militia, and for291,127%
governing such Part of them as may be employed in the Service of the292,127%
United States, reserving to the States respectively, the Appointment293,127%
of the Officers, and the Authority of training the militia according294,127%
to the discipline prescribed by Congress;295,127%
296,0-128%
To exercise exclusive Legislation in all Cases whatsoever,297,128%
over such District (not exceeding ten Miles square) as may,298,128%
by Cession of particular States, and the Acceptance of Congress,299,128%
become the Seat of the Government of the United States, and to300,128%
exercise like Authority over all Places purchased by the Consent301,128%
of the Legislature of the State in which the Same shall be,302,128%
for the Erection of Forts, Magazines, Arsenals, Dockyards,303,128%
and other needful Buildings;--And304,128%
305,0-129%
To make all Laws which shall be necessary and proper for carrying306,129%
into Execution the foregoing Powers, and all other Powers vested307,129%
by this Constitution in the Government of the United States,308,129%
or in any Department or Officer thereof.309,129%
310,0-129%
Section 9.  The Migration or Importation of such Persons as any311,129%
of the States now existing shall think proper to admit, shall not312,129%
be prohibited by the Congress prior to the Year one thousand eight313,129%
hundred and eight, but a Tax or Duty may be imposed on such Importation,314,129%
not exceeding ten dollars for each Person.315,130%
316,0-130%
The Privilege of the Writ of Habeas Corpus shall not be suspended, unless317,130%
when in Cases of Rebellion or Invasion the public Safety may require it.318,130%
319,0-130%
No Bill of Attainder or ex post facto Law shall be passed.320,130%
321,0-130%
No Capitation, or other direct, Tax shall be laid, unless in Proportion322,130%
to the Census or Enumeration herein before directed to be taken.323,130%
324,0-130%
No Tax or Duty shall be laid on Articles exported from any State.325,131%
326,0-131%
No Preference shall be given by any Regulation of Commerce or Revenue327,131%
to the Ports of one State over those of another: nor shall Vessels bound to,328,131%
or from, one State, be obliged to enter, clear, or pay Duties in another.329,131%
330,0-131%
No Money shall be drawn from the Treasury, but in Consequence331,131%
of Appropriations made by Law; and a regular Statement and Account332,131%
of the Receipts and Expenditures of all public Money shall be333,131%
published from time to time.334,131%
335,0-132%
No Title of Nobility shall be granted by the United States;336,132%
and no Person holding any Office of Profit or Trust under them, shall,337,132%
without the Consent of the Congress, accept of any present, Emolument,338,132%
Office, or Title, of any kind whatever, from any King, Prince,339,132%
or foreign State.340,132%
341,0-132%
Section 10.  No State shall enter into any Treaty, Alliance, or342,132%
Confederation; grant Letters of Marque and Reprisal; coin Money;343,132%
emit Bills of Credit; make any Thing but gold and silver Coin a Tender344,133%
in Payment of Debts; pass any Bill of Attainder, ex post facto Law,345,133%
or Law impairing the Obligation of Contracts, or grant any Title of Nobility.346,133%
347,0-133%
No State shall, without the Consent of the Congress, lay any Imposts or Duties348,133%
on Imports or Exports, except what may be absolutely necessary for executing349,133%
it's inspection Laws: and the net Produce of all Duties and Imposts,350,133%
laid by any State on Imports or Exports, shall be for the Use of the Treasury351,133%
of the United States; and all such Laws shall be subject to the Revision352,133%
and Controul of the Congress.353,133%
354,0-134%
355,0-134%
No State shall, without the Consent of Congress, lay any Duty of356,134%
Tonnage, keep Troops, or Ships of War in time of Peace, enter into any357,134%
Agreement or Compact with another State, or with a foreign Power, or358,134%
engage in War, unless actually invaded, or in such imminent Danger359,134%
as will not admit of delay.360,134%
361,0-134%
ARTICLE 2362,134%
363,0-134%
Section 1.  The executive Power shall be vested in a President364,135%
of the United States of America.  He shall hold his Office during365,135%
the Term of four Years, and, together with the Vice President366,135%
chosen for the same Term, be elected, as follows:367,135%
368,0-135%
Each State shall appoint, in such Manner as the Legislature thereof may direct,369,135%
a Number of Electors, equal to the whole Number of Senators and Representatives370,135%
to which the State may be entitled in the Congress:  but no Senator or371,135%
Representative, or Person holding an Office of Trust or Profit under372,135%
the United States, shall be appointed an Elector.373,136%
374,0-136%
The Electors shall meet in their respective States, and vote by Ballot375,136%
for two Persons, of whom one at least shall not be an Inhabitant of376,136%
the same State with themselves.  And they shall make a List of377,136%
all the Persons voted for, and of the Number of Votes for each;378,136%
which List they shall sign and certify, and transmit sealed to379,136%
the Seat of the Government of the United States, directed to the380,136%
President of the Senate.  The President of the Senate shall,381,136%
in the Presence of the Senate and House of Representatives,382,136%
open all the Certificates, and the Votes shall then be counted.383,137%
The Person having the greatest Number of Votes shall be the President,384,137%
if such Number be a Majority of the whole Number of Electors appointed;385,137%
and if there be more than one who have such Majority, and have an equal386,137%
Number of votes, then the House of Representatives shall immediately387,137%
chuse by Ballot one of them for President; and if no Person have388,137%
a Majority, then from the five highest on the List the said House389,137%
shall in like Manner chuse the President.  But in chusing the President,390,137%
the Votes shall be taken by States, the Representation from each State391,137%
having one Vote; a Quorum for this Purpose shall consist of a Member392,137%
or Members from two thirds of the States, and a Majority of all the393,138%
States shall be necessary to a Choice.  In every Case, after the Choice394,138%
of the President, the Person having the greatest Number of Votes of395,138%
the Electors shall be the Vice President.  But if there should remain396,138%
two or more who have equal Votes, the Senate shall chuse from them397,138%
by Ballot the Vice President.398,138%
399,0-138%
The Congress may determine the Time of chusing the Electors,400,138%
and the Day on which they shall give their Votes; which Day401,138%
shall be the same throughout the United States.402,138%
403,0-139%
No Person except a natural born Citizen, or a Citizen of the United States,404,139%
at the time of the Adoption of this Constitution, shall be eligible to405,139%
the Office of President; neither shall any Person be eligible to that406,139%
Office who shall not have attained to the Age of thirty five Years,407,139%
and been fourteen Years a Resident within the United States.408,139%
409,0-139%
In Case of the Removal of the President from Office, or of his Death,410,139%
Resignation, or Inability to discharge the Powers and Duties of the411,139%
said Office, the Same shall devolve on the Vice President, and the412,140%
Congress may by Law provide for the Case of Removal, Death, Resignation413,140%
or Inability, both of the President and Vice President, declaring what414,140%
Officer shall then act as President, and such Officer shall act accordingly,415,140%
until the Disability be removed, or a President shall be elected.416,140%
417,0-140%
The President shall, at stated Times, receive for his Services,418,140%
a Compensation, which shall neither be encreased nor diminished during419,140%
the Period for which he shall have been elected, and he shall not receive420,140%
within that Period any other Emolument from the United States, or any of them.421,140%
422,0-141%
Before he enter on the Execution of his Office, he shall take the423,141%
following Oath or Affirmation:--"I do solemnly swear (or affirm) that424,141%
I will faithfully execute the Office of President of the United States,425,141%
and will to the best of my Ability, preserve, protect and defend the426,141%
Constitution of the United States."427,141%
428,0-141%
Section 2.  The President shall be Commander in Chief of the Army429,141%
and Navy of the United States, and of the Militia of the several States,430,141%
when called into the actual Service of the United States;431,141%
he may require the Opinion, in writing, of the principal Officer432,142%
in each of the executive Departments, upon any Subject relating to433,142%
the Duties of their respective Offices, and he shall have Power434,142%
to grant Reprieves and Pardons for Offenses against the United States,435,142%
except in Cases of impeachment.436,142%
437,0-142%
He shall have Power, by and with the Advice and Consent of the438,142%
Senate, to make Treaties, provided two thirds of the Senators439,142%
present concur; and he shall nominate, and by and with the Advice440,142%
and Consent of the Senate, shall appoint Ambassadors, other public441,143%
Ministers and Consuls, Judges of the supreme Court, and all other442,143%
Officers of the United States, whose Appointments are not herein443,143%
otherwise provided for, and which shall be established by Law:444,143%
but the Congress may by Law vest the Appointment of such inferior Officers,445,143%
as they think proper, in the President alone, in the Courts of Law,446,143%
or in the Heads of Departments.447,143%
448,0-143%
The President shall have Power to fill up all Vacancies that may happen449,143%
during the Recess of the Senate, by granting Commissions which shall450,143%
expire at the End of their next session.451,144%
452,0-144%
Section 3.  He shall from time to time give to the Congress453,144%
Information of the State of the Union, and recommend to their454,144%
Consideration such Measures as he shall judge necessary and expedient;455,144%
he may, on extraordinary Occasions, convene both Houses, or either456,144%
of them, and in Case of Disagreement between them, with Respect to457,144%
the Time of Adjournment, he may adjourn them to such Time as he shall458,144%
think proper; he shall receive Ambassadors and other public Ministers;459,144%
he shall take Care that the Laws be faithfully executed, and shall460,144%
Commission all the Officers of the United States.461,145%
462,0-145%
Section 4.  The President, Vice President and all civil Officers of the463,145%
United States, shall be removed from Office on Impeachment for,464,145%
and Conviction of, Treason, Bribery, or other high Crimes and Misdemeanors.465,145%
466,0-145%
ARTICLE THREE467,145%
468,0-145%
Section 1.  The judicial Power of the United States, shall be vested469,145%
in one supreme Court, and in such inferior Courts as the Congress may470,145%
from time to time ordain and establish.  The Judges, both of the supreme471,146%
and inferior Courts, shall hold their Offices during good behavior,472,146%
and shall, at stated Times, receive for their Services, a Compensation,473,146%
which shall not be diminished during their Continuance in Office.474,146%
475,0-146%
Section 2.  The judicial Power shall extend to all Cases, in Law and Equity,476,146%
arising under this Constitution, the Laws of the United States, and Treaties477,146%
made, or which shall be made, under their Authority;--to all Cases affecting478,146%
Ambassadors, other public Ministers and Consuls;--to all Cases of admiralty479,146%
and maritime Jurisdiction;--to Controversies to which the United States480,147%
shall be a Party;--to Controversies between two or more States;--between a481,147%
State and Citizens of another State;--between Citizens of different States;482,147%
--between Citizens of the same State claiming Lands under Grants of483,147%
different States, and between a State, or the Citizens thereof,484,147%
and foreign States, Citizens or Subjects.485,147%
486,0-147%
In all cases affecting Ambassadors, other public Ministers and Consuls,487,147%
and those in which a State shall be Party, the supreme Court shall have488,147%
original Jurisdiction.  In all the other Cases before mentioned, the489,147%
supreme Court shall have appellate Jurisdiction, both as to Law and Fact,490,148%
with such Exceptions, and under such Regulations as the Congress shall make.491,148%
492,0-148%
The Trial of all Crimes, except in Cases of Impeachment, shall be by Jury;493,148%
and such Trial shall be held in the State where the said Crimes shall494,148%
have been committed; but when not committed within any State, the Trial495,148%
shall be at such Place or Places as the Congress may by Law have directed.496,148%
497,0-148%
Section 3.  Treason against the United States, shall consist only in498,148%
levying War against them, or in adhering to their Enemies, giving them499,148%
Aid and Comfort.  No Person shall be convicted of Treason unless on500,149%
the Testimony of two Witnesses to the same overt Act, or on Confession501,149%
in open Court.502,149%
503,0-149%
The Congress shall have power to declare the punishment of Treason,504,149%
but no Attainder of Treason shall work Corruption of Blood,505,149%
or Forfeiture except during the Life of the Person attainted.506,149%
507,0-149%
508,0-149%
ARTICLE FOUR509,150%
510,0-150%
Section 1.  Full Faith and Credit shall be given in each State to the511,150%
public Acts, Records, and judicial Proceedings of every other State.512,150%
And the Congress may by general Laws prescribe the Manner in which such Acts,513,150%
Records, and Proceedings shall be proved, and the Effect thereof.514,150%
515,0-150%
516,0-150%
Section 2.  The Citizens of each State shall be entitled to all517,150%
Privileges and Immunities of Citizens in the several States.518,150%
519,0-151%
A Person charged in any State with Treason, Felony, or other Crime,520,151%
who shall flee from Justice, and be found in another State,521,151%
shall on Demand of the executive Authority of the State from522,151%
which he fled, be delivered up, to be removed to the State having523,151%
Jurisdiction of the Crime.524,151%
525,0-151%
No person held to Service or Labor in one State, under the Laws thereof,526,151%
escaping into another, shall, in Consequence of any Law or Regulation therein,527,151%
be discharged from such Service or Labor, But shall be delivered up on Claim528,151%
of the Party to whom such Service or Labor may be due.529,152%
530,0-152%
531,0-152%
Section 3.  New States may be admitted by the Congress into this Union;532,152%
but no new States shall be formed or erected within the Jurisdiction533,152%
of any other State; nor any State be formed by the Junction of two534,152%
or more States, or Parts of States, without the Consent of the535,152%
Legislatures of the States concerned as well as of the Congress.536,152%
537,0-152%
The Congress shall have Power to dispose of and make all needful Rules538,152%
and Regulations respecting the Territory or other Property belonging539,153%
to the United States; and nothing in this Constitution shall be so540,153%
construed as to Prejudice any Claims of the United States,541,153%
or of any particular State.542,153%
543,0-153%
Section 4.  The United States shall guarantee to every State in this Union544,153%
a Republican Form of Government, and shall protect each of them against545,153%
Invasion; and on Application of the Legislature, or of the Executive546,153%
(when the Legislature cannot be convened) against domestic Violence.547,153%
()548,0-154%
549,0-154%
ARTICLE FIVE550,154%
551,0-154%
The Congress, whenever two thirds of both Houses shall deem it necessary,552,154%
shall propose Amendments to this Constitution, or, on the Application of553,154%
the Legislatures of two thirds of the several States, shall call a Convention554,154%
for proposing Amendments, which, in either Case, shall be valid to all Intents555,154%
and Purposes, as Part of this Constitution, when ratified by the Legislatures556,154%
of three fourths of the several States, or by Conventions in three fourths557,154%
thereof, as the one or the other Mode of Ratification may be proposed by558,155%
the Congress; Provided that no Amendment which may be made prior to the559,155%
Year one thousand eight hundred and eight shall in any Manner affect560,155%
the first and fourth Clauses in the ninth Section of the first Article;561,155%
and that no State, without its Consent, shall be deprived of it's562,155%
equal Suffrage in the Senate.563,155%
564,0-155%
ARTICLE SIX565,155%
566,0-155%
All Debts contracted and Engagements entered into, before the Adoption567,155%
of this Constitution, shall be as valid against the United States568,156%
under this Constitution, as under the Confederation.569,156%
570,0-156%
This Constitution, and the Laws of the United States which shall be made571,156%
in Pursuance thereof; and all Treaties made, or which shall be made,572,156%
under the Authority of the United States, shall be the supreme573,156%
Law of the Land; and the Judges in every State shall be bound thereby,574,156%
any Thing in the Constitution or Laws of any State to the Contrary575,156%
notwithstanding.576,156%
577,0-156%
The Senators and Representatives before mentioned, and the Members of the578,157%
several State Legislatures, and all executive and judicial Officers,579,157%
both of the United States and of the several States, shall be bound580,157%
by Oath or Affirmation, to support this Constitution; but no religious581,157%
Test shall ever be required as a Qualification to any Office or public Trust582,157%
under the United States583,157%
584,0-157%
ARTICLE SEVEN585,157%
586,0-157%
The Ratification of the Conventions of nine States, shall be sufficient for the587,158%
Establishment of this Constitution between the States so ratifying the Same.588,158%
589,0-158%
Done in Convention by the Unanimous Consent of the States present590,158%
the Seventeenth Day of September in the Year of our Lord one591,158%
thousand seven hundred and eighty seven and of the Independence of the592,158%
United States of America the TwelfthIn Witness whereof We have593,158%
hereunto subscribed our Names,594,158%
595,0-158%
Go. WASHINGTON--596,158%
Presid. and deputy from Virginia597,159%
598,0-159%
New Hampshire599,159%
600,0-159%
John Langdon601,159%
Nicholas Gilman602,159%
603,0-159%
Massachusetts604,159%
605,0-159%
Nathaniel Gorham606,159%
Rufus King607,160%
608,0-160%
Connecticut609,160%
610,0-160%
Wm. Saml. Johnson611,160%
Roger Sherman612,160%
613,0-160%
New York614,160%
615,0-160%
Alexander Hamilton616,161%
617,0-161%
New Jersey618,161%
619,0-161%
Wil: Livingston620,161%
David Brearley621,161%
Wm. Paterson622,161%
Jona: Dayton623,161%
624,0-161%
Pennsylvania625,161%
626,0-162%
B Franklin627,162%
Thomas Mifflin628,162%
Robt Morris629,162%
Geo. Clymer630,162%
Thos FitzSimons631,162%
Jared Ingersoll632,162%
James Wilson633,162%
Gouv Morris634,162%
635,0-162%
Delaware636,163%
637,0-163%
Geo: Read638,163%
Gunning Bedford jun639,163%
John Dickinson640,163%
Richard Bassett641,163%
Jaco: Broom642,163%
643,0-163%
Maryland644,163%
645,0-163%
James Mchenry646,164%
Dan of St Thos. Jenifer647,164%
Danl Carroll648,164%
649,0-164%
Virginia650,164%
651,0-164%
John Blair--652,164%
James Madison Jr.653,164%
654,0-164%
North Carolina655,165%
656,0-165%
Wm. Blount657,165%
Rich'd Dobbs Spaight658,165%
Hu Williamson659,165%
660,0-165%
South Carolina661,165%
662,0-165%
J. Rutledge663,165%
Charles Cotesworth Pinckney664,165%
Charles Pinckney665,166%
Pierce Butler666,166%
667,0-166%
Georgia668,166%
669,0-166%
William Few670,166%
Abr Baldwin671,166%
672,0-166%
673,0-166%
Attest:674,166%
William Jackson, Secretary675,167%
676,0-167%
677,0-167%
678,0-167%
679,0-167%
680,0-167%
681,0-167%
*** END OF THE PROJECT GUTENBERG EBOOK, THE UNITED STATES' CONSTITUTION ***682,167%
683,0-167%
This file should be named 5.txt or 5.zip684,168%
685,0-168%
Project Gutenberg eBooks are often created from several printed686,168%
editions, all of which are confirmed as Public Domain in the US687,168%
unless a copyright notice is included.  Thus, we usually do not688,168%
keep eBooks in compliance with any particular paper edition.689,168%
690,0-168%
We are now trying to release all our eBooks one year in advance691,168%
of the official release dates, leaving time for better editing.692,168%
Please be encouraged to tell us about any error or corrections,693,168%
even years after the official publication date.694,169%
695,0-169%
Please note neither this listing nor its contents are final til696,169%
midnight of the last day of the month of any such announcement.697,169%
The official release date of all Project Gutenberg eBooks is at698,169%
Midnight, Central Time, of the last day of the stated month.  A699,169%8765,0-14,1  3210,0-189,1  8765,0-14,1  3,0-12,1  1,0-12,1  3,0-14,1  5,0-16,1  78990,0-11,1  2345,0-16,1  789
preliminary version may often be posted for suggestion, comment700,169%
and editing by those who wish to do so.701,169%
702,0-169%
Most people start at our Web sites at:703,169%
http://gutenberg.net or704,170%
http://promo.net/pg705,170%
706,0-170%
These Web sites include award-winning information about Project707,170%
Gutenberg, including how to donate, how to help produce our new708,170%
eBooks, and how to subscribe to our email newsletter (free!).709,170%
710,0-170%
711,0-170%
Those of you who want to download any eBook before announcement712,170%
can get to them as follows, and just download by date.  This is713,170%
also a good way to get them instantly upon announcement, as the714,171%
indexes our cataloguers produce obviously take a while after an715,171%
announcement goes out in the Project Gutenberg Newsletter.716,171%
717,0-171%
http://www.ibiblio.org/gutenberg/etext05 or718,171%
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05719,171%
720,0-171%
Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,721,171%
91 or 90722,171%
723,0-172%
Just search by the first five letters of the filename you want,724,172%
as it appears in our Newsletters.725,172%
726,0-172%
727,0-172%
Information about Project Gutenberg (one page)728,172%
729,0-172%
We produce about two million dollars for each hour we work.  The730,172%
time it takes us, a rather conservative estimate, is fifty hours731,172%
to get any eBook selected, entered, proofread, edited, copyright732,172%
searched and analyzed, the copyright letters written, etc.   Our733,173%
projected audience is one hundred million readers.  If the value734,173%
per text is nominally estimated at one dollar then we produce $2735,173%
million dollars per hour in 2002 as we release over 100 new text736,173%
files per month:  1240 more eBooks in 2001 for a total of 4000+737,173%
We are already on our way to trying for 2000 more eBooks in 2002738,173%
If they reach just 1-2% of the world's population then the total739,173%
will reach over half a trillion eBooks given away by year's end.740,173%
741,0-173%
The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!742,173%
This is ten thousand titles each to one hundred million readers,743,174%
which is only about 4% of the present number of computer users.744,174%
745,0-174%
Here is the briefest record of our progress (* means estimated):746,174%
747,0-174%
eBooks Year Month748,174%
749,0-174%
1  1971 July750,174%
10  1991 January751,174%
100  1994 January752,175%
1000  1997 August753,175%
1500  1998 October754,175%
2000  1999 December755,175%
2500  2000 December756,175%
3000  2001 November757,175%
4000  2001 October/November758,175%
6000  2002 December*759,175%
9000  2003 November*760,175%
10000  2004 January*761,175%
762,0-176%
763,0-176%
The Project Gutenberg Literary Archive Foundation has been created764,176%
to secure a future for Project Gutenberg into the next millennium.765,176%
766,0-176%
We need your donations more than ever!767,176%
768,0-176%
As of February, 2002, contributions are being solicited from people769,176%
and organizations in: Alabama, Alaska, Arkansas, Connecticut,770,176%
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,771,176%
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,772,177%
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New773,177%
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,774,177%
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South775,177%
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West776,177%
Virginia, Wisconsin, and Wyoming.777,177%
778,0-177%
We have filed in all 50 states now, but these are the only ones779,177%
that have responded.780,177%
781,0-177%
As the requirements for other states are met, additions to this list782,178%
will be made and fund raising will begin in the additional states.783,178%
Please feel free to ask to check the status of your state.784,178%
785,0-178%
In answer to various questions we have received on this:786,178%
787,0-178%
We are constantly working on finishing the paperwork to legally788,178%
request donations in all 50 states.  If your state is not listed and789,178%
you would like to know if we have added it since the list you have,790,178%
just ask.791,179%
792,0-179%
While we cannot solicit donations from people in states where we are793,179%
not yet registered, we know of no prohibition against accepting794,179%
donations from donors in these states who approach us with an offer to795,179%
donate.796,179%
797,0-179%
International donations are accepted, but we don't know ANYTHING about798,179%
how to make them tax-deductible, or even if they CAN be made799,179%
deductible, and don't have the staff to handle it even if there are800,179%
ways.801,180%
802,0-180%
Donations by check or money order may be sent to:803,180%
804,0-180%
PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION805,180%
809 North 1500 West806,180%
Salt Lake City, UT 84116807,180%
808,0-180%
Contact us if you want to arrange for a wire transfer or payment809,180%
method other than by check or money order.810,180%
811,0-181%
The Project Gutenberg Literary Archive Foundation has been approved by812,181%
the US Internal Revenue Service as a 501(c)(3) organization with EIN813,181%
[Employee Identification Number] 64-622154.  Donations are814,181%
[]
tax-deductible to the maximum extent permitted by law.  As fund-raising815,181%
requirements for other states are met, additions to this list will be816,181%
made and fund-raising will begin in the additional states.817,181%
818,0-181%
We need your donations more than ever!819,181%
820,0-181%
You can get up to date donation information online at:821,182%
822,0-182%
http://www.gutenberg.net/donation.html823,182%
824,0-182%
825,0-182%
***826,182%
827,0-182%
If you can't reach Project Gutenberg,828,182%
you can always email directly to:829,182%
830,0-183%
Michael S. Hart <hart@pobox.com>831,183%
832,0-183%
Prof. Hart will answer or forward your message.833,183%
834,0-183%
We would prefer to send you information by email.835,183%
836,0-183%
837,0-183%
**The Legal Small Print**838,183%
839,0-183%
840,0-184%
(Three Pages)841,184%
()842,0-184%
***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***843,184%
Why is this "Small Print!" statement here? You know: lawyers.844,184%
They tell us you might sue us if there is something wrong with845,184%
your copy of this eBook, even if you got it for free from846,184%
someone other than us, and even if what's wrong is not our847,184%
fault. So, among other things, this "Small Print!" statement848,184%
disclaims most of our liability to you. It also tells you how849,184%
you may distribute copies of this eBook if you want to.850,185%
851,0-185%
*BEFORE!* YOU USE OR READ THIS EBOOK852,185%
By using or reading any part of this PROJECT GUTENBERG-tm853,185%
eBook, you indicate that you understand, agree to and accept854,185%
this "Small Print!" statement. If you do not, you can receive855,185%
a refund of the money (if any) you paid for this eBook by856,185%
sending a request within 30 days of receiving it to the person857,185%
you got it from. If you received this eBook on a physical858,185%
medium (such as a disk), you must return it with your request.859,186%
860,0-186%
ABOUT PROJECT GUTENBERG-TM EBOOKS861,186%
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,862,186%
is a "public domain" work distributed by Professor Michael S. Hart863,186%
through the Project Gutenberg Association (the "Project").864,186%
Among other things, this means that no one owns a United States copyright865,186%
on or for this work, so the Project (and you!) can copy and866,186%
distribute it in the United States without permission and867,186%
without paying copyright royalties. Special rules, set forth868,186%
below, apply if you wish to copy and distribute this eBook869,187%
under the "PROJECT GUTENBERG" trademark.870,187%
871,0-187%
Please do not use the "PROJECT GUTENBERG" trademark to market872,187%
any commercial products without permission.873,187%
874,0-187%
To create these eBooks, the Project expends considerable875,187%
efforts to identify, transcribe and proofread public domain876,187%
works. Despite these efforts, the Project's eBooks and any877,187%
medium they may be on may contain "Defects". Among other878,187%
things, Defects may take the form of incomplete, inaccurate or879,188%
corrupt data, transcription errors, a copyright or other880,188%
intellectual property infringement, a defective or damaged881,188%
disk or other eBook medium, a computer virus, or computer882,188%
codes that damage or cannot be read by your equipment.883,188%
884,0-188%
LIMITED WARRANTY; DISCLAIMER OF DAMAGES885,188%
But for the "Right of Replacement or Refund" described below,886,188%
[1] Michael Hart and the Foundation (and any other party you may887,188%
[1]
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims888,188%
all liability to you for damages, costs and expenses, including889,189%
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR890,189%
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,891,189%
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE892,189%
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE893,189%
POSSIBILITY OF SUCH DAMAGES.894,189%
895,0-189%
If you discover a Defect in this eBook within 90 days of896,189%
receiving it, you can receive a refund of the money (if any)897,189%
you paid for it by sending an explanatory note within that898,190%
time to the person you received it from. If you received it899,190%
on a physical medium, you must return it with your note, and900,190%
such person may choose to alternatively give you a replacement901,190%
copy. If you received it electronically, such person may902,190%
choose to alternatively give you a second opportunity to903,190%
receive it electronically.904,190%
905,0-190%
THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER906,190%
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS907,190%
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT908,191%
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A909,191%
PARTICULAR PURPOSE.910,191%
911,0-191%
Some states do not allow disclaimers of implied warranties or912,191%
the exclusion or limitation of consequential damages, so the913,191%
above disclaimers and exclusions may not apply to you, and you914,191%
may have other legal rights.915,191%
916,0-191%
INDEMNITY917,191%
You will indemnify and hold Michael Hart, the Foundation,918,192%
and its trustees and agents, and any volunteers associated919,192%
with the production and distribution of Project Gutenberg-tm920,192%
texts harmless, from all liability, cost and expense, including921,192%
legal fees, that arise directly or indirectly from any of the922,192%
following that you do or cause:  [1] distribution of this eBook,923,192%
[2] alteration, modification, or addition to the eBook,924,192%
[2]
or [3] any Defect.925,192%
926,0-192%
DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"927,193%
You may distribute copies of this eBook electronically, or by928,193%
disk, book or any other medium if you either delete this929,193%
"Small Print!" and all other references to Project Gutenberg,930,193%
or:931,193%
932,0-193%
[1]  Only give exact copies of it.  Among other things, this933,193%
[1]requires that you do not remove, alter or modify the934,193%
eBook or this "small print!" statement.  You may however,935,193%
if you wish, distribute this eBook in machine readable936,193%
binary, compressed, mark-up, or proprietary form,937,194%
including any form resulting from conversion by word938,194%
processing or hypertext software, but only so long as939,194%
*EITHER*:940,194%
941,0-194%
[*]  The eBook, when displayed, is clearly readable, and942,194%
does *not* contain characters other than those943,194%
intended by the author of the work, although tilde944,194%
(~), asterisk (*) and underline (_) characters may945,194%
be used to convey punctuation intended by the946,194%
author, and additional characters may be used to947,195%
indicate hypertext links; OR948,195%
949,0-195%
[*]  The eBook may be readily converted by the reader at950,195%
no expense into plain ASCII, EBCDIC or equivalent951,195%
form by the program that displays the eBook (as is952,195%
the case, for instance, with most word processors);953,195%
OR954,195%
955,0-195%
[*]  You provide, or agree to also provide on request at956,195%
no additional cost, fee or expense, a copy of the957,196%
eBook in its original plain ASCII form (or in EBCDIC958,196%
or other equivalent proprietary form).959,196%
960,0-196%
[2]  Honor the eBook refund and replacement provisions of this961,196%
[2]"Small Print!" statement.962,196%
963,0-196%
[3]  Pay a trademark license fee to the Foundation of 20% of the964,196%
[3]gross profits you derive calculated using the method you965,196%
already use to calculate your applicable taxes.  If you966,197%
don't derive profits, no royalty is due.  Royalties are967,197%
payable to "Project Gutenberg Literary Archive Foundation"968,197%
the 60 days following each date you prepare (or were969,197%
legally required to prepare) your annual (or equivalent970,197%
periodic) tax return.  Please contact us beforehand to971,197%
let us know your plans and to work out the details.972,197%
973,0-197%
WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?974,197%
Project Gutenberg is dedicated to increasing the number of975,197%
public domain and licensed works that can be freely distributed976,198%
in machine readable form.977,198%
978,0-198%
The Project gratefully accepts contributions of money, time,979,198%
public domain materials, or royalty free copyright licenses.980,198%
Money should be paid to the:981,198%
"Project Gutenberg Literary Archive Foundation."982,198%
983,0-198%
If you are interested in contributing scanning equipment or984,198%
software or other items, please contact Michael Hart at:985,198%
hart@pobox.com986,199%
987,0-199%
[Portions of this eBook's header and trailer may be reprinted only988,199%
when distributed free of all fees.  Copyright (C) 2001, 2002 by989,199%
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be990,199%
used in any sales of Project Gutenberg eBooks or other materials be991,199%
they hardware or software or any other related product without992,199%
express permission.]993,199%
994,0-199%
*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*995,1Bot:995,1Bot
-- INSERT --995,199%v2995,199%
-- INSERT --995,199%x2995,199%
-- INSERT --995,199%q21995,0-199%
1 line less; before #4  3 seconds agox995,199%3  6v995,199%2  7*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*995,1Bot
Already at oldest change995,1Bot:681,995d
315 fewer lines~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               ~                                                                               680,0-1Bot
315 fewer lines680,0-1Bot:1,81d
81 fewer linesTHE CONSTITUTION OF THE UNITED STATES OF AMERICA, 1787We the people of the United States, in Order to form a more perfect Union,establish Justice, insure domestic Tranquility, provide for the common defence,promote the general Welfare, and secure the Blessings of Liberty to ourselvesand our Posterity, do ordain and establish this Constitution for theUnited States of America.Article 1Section 1.  All legislative Powers herein granted shall be vested in aCongress of the United States, which shall consist of a Senate andHouse of Representatives.Section 2.  The House of Representatives shall be composed of Memberschosen every second Year by the People of the several States,and the electors in each State shall have the qualifications requisitefor electors of the most numerous branch of the State legislature.1,0-1Top1,0-1Top:wq
"constitution.txt" 599L, 26851C written


[ewichman@ats-cis ~]$ man head

HEAD(1)                          User Commands                         HEAD(1)

NAME
       head - output the first part of files

SYNOPSIS
       head [OPTION]... [FILE]...

DESCRIPTION
       Print  the  first  10 lines of each FILE to standard output.  With more
       than one FILE, precede each with a header giving the file  name.   With
       no FILE, or when FILE is -, read standard input.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -c, --bytes=[-]K
              print the first K bytes of each  file;  with  the  leading  '-',
              print all but the last K bytes of each file

       -n, --lines=[-]K
              print  the first K lines instead of the first 10; with the lead
              ing '-', print all but the last K lines of each file
 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 2 (press h for help or q to quit)
 ESCESCOOBB
       -q, --quiet, --silent
 Manual page head(1) line 5 (press h for help or q to quit)
 ESCESCOOBB
              never print headers giving file names
 Manual page head(1) line 6 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 7 (press h for help or q to quit)
 ESCESCOOBB
       -v, --verbose
 Manual page head(1) line 8 (press h for help or q to quit)
 ESCESCOOBB
              always print headers giving file names
 Manual page head(1) line 9 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 10 (press h for help or q to quit)
 ESCESCOOBB
       --help display this help and exit
 Manual page head(1) line 11 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 12 (press h for help or q to quit)
 ESCESCOOBB
       --version
 Manual page head(1) line 13 (press h for help or q to quit)
 ESCESCOOBB
              output version information and exit
 Manual page head(1) line 14 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 15 (press h for help or q to quit)
 ESCESCOOBB
       K may have a multiplier suffix: b 512, kB 1000, K 1024, MB 1000*1000, M
 Manual page head(1) line 16 (press h for help or q to quit)
 ESCESCOOBB
       1024*1024,  GB 1000*1000*1000, G 1024*1024*1024, and so on for T, P, E,
 Manual page head(1) line 17 (press h for help or q to quit)
 ESCESCOOBB
       Z, Y.
 Manual page head(1) line 18 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 19 (press h for help or q to quit)
 ESCESCOOBB
       GNU  coreutils  online  help:  <http://www.gnu.org/software/coreutils/>
 Manual page head(1) line 20 (press h for help or q to quit)
 ESCESCOOBB
       Report head translation bugs to <http://translationproject.org/team/>
 Manual page head(1) line 21 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 22 (press h for help or q to quit)
 ESCESCOOBB
AUTHOR
 Manual page head(1) line 23 (press h for help or q to quit)
 ESCESCOOBB
       Written by David MacKenzie and Jim Meyering.
 Manual page head(1) line 24 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 25 (press h for help or q to quit)
 ESCESCOOBB
COPYRIGHT
 Manual page head(1) line 26 (press h for help or q to quit)
 ESCESCOOBB
       Copyright    2013  Free Software Foundation, Inc.  License GPLv3+: GNU
 Manual page head(1) line 27 (press h for help or q to quit)
 ESCESCOOBB
       GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
 Manual page head(1) line 28 (press h for help or q to quit)
 ESCESCOOBB
       This is free software: you are free  to  change  and  redistribute  it.
 Manual page head(1) line 29 (press h for help or q to quit)
 ESCESCOOBB
       There is NO WARRANTY, to the extent permitted by law.
 Manual page head(1) line 30 (press h for help or q to quit)
 ESCESCOOBB

 Manual page head(1) line 31 (press h for help or q to quit)
 ESCESCOOBB
SEE ALSO
 Manual page head(1) line 32 (press h for help or q to quit)
 ESCESCOOAA
              always print headers giving file names

 Manual page head(1) line 31 (press h for help or q to quit)
 ESCESCOOAA
       -v, --verbose

 Manual page head(1) line 30 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 29 (press h for help or q to quit)
 ESCESCOOAA
              never print headers giving file names

 Manual page head(1) line 28 (press h for help or q to quit)
 ESCESCOOAA
       -q, --quiet, --silent

 Manual page head(1) line 27 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 26 (press h for help or q to quit)
 ESCESCOOAA
              ing '-', print all but the last K lines of each file

 Manual page head(1) line 25 (press h for help or q to quit)
 ESCESCOOAA
              print  the first K lines instead of the first 10; with the lead

 Manual page head(1) line 24 (press h for help or q to quit)
 ESCESCOOAA
       -n, --lines=[-]K

 Manual page head(1) line 23 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 22 (press h for help or q to quit)
 ESCESCOOAA
              print all but the last K bytes of each file

 Manual page head(1) line 21 (press h for help or q to quit)
 ESCESCOOAA
              print the first K bytes of each  file;  with  the  leading  '-',

 Manual page head(1) line 20 (press h for help or q to quit)
 ESCESCOOAA
       -c, --bytes=[-]K

 Manual page head(1) line 19 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 18 (press h for help or q to quit)
 ESCESCOOAA
       too.

 Manual page head(1) line 17 (press h for help or q to quit)
 ESCESCOOAA
       Mandatory  arguments  to  long  options are mandatory for short options

 Manual page head(1) line 16 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 15 (press h for help or q to quit)
 ESCESCOOAA
       no FILE, or when FILE is -, read standard input.

 Manual page head(1) line 14 (press h for help or q to quit)
 ESCESCOOAA
       than one FILE, precede each with a header giving the file  name.   With

 Manual page head(1) line 13 (press h for help or q to quit)
 ESCESCOOAA
       Print  the  first  10 lines of each FILE to standard output.  With more

 Manual page head(1) line 12 (press h for help or q to quit)
 ESCESCOOAA
DESCRIPTION

 Manual page head(1) line 11 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 10 (press h for help or q to quit)
 ESCESCOOAA
       head [OPTION]... [FILE]...

 Manual page head(1) line 9 (press h for help or q to quit)
 ESCESCOOAA
SYNOPSIS

 Manual page head(1) line 8 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 7 (press h for help or q to quit)
 ESCESCOOAA
       head - output the first part of files

 Manual page head(1) line 6 (press h for help or q to quit)
 ESCESCOOAA
NAME

 Manual page head(1) line 5 (press h for help or q to quit)
 ESCESCOOAA


 Manual page head(1) line 4 (press h for help or q to quit)
 ESCESCOOAA
HEAD(1)                          User Commands                         HEAD(1)

 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOAA

 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOAA

 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOAA

 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOAA

 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOAA

 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOAA

 Manual page head(1) line 1 (press h for help or q to quit)
 ESCESCOOAA

 Manual page head(1) line 1 (press h for help or q to quit)
[ewichman@ats-cis ~]$ man foot
No manual entry for foot
[ewichman@ats-cis ~]$ aman head

HEAD(1)                          User Commands                         HEAD(1)

NAME
       head - output the first part of files

SYNOPSIS
       head [OPTION]... [FILE]...

DESCRIPTION
       Print  the  first  10 lines of each FILE to standard output.  With more
       than one FILE, precede each with a header giving the file  name.   With
       no FILE, or when FILE is -, read standard input.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -c, --bytes=[-]K
              print the first K bytes of each  file;  with  the  leading  '-',
              print all but the last K bytes of each file

       -n, --lines=[-]K
              print  the first K lines instead of the first 10; with the lead
              ing '-', print all but the last K lines of each file
 Manual page head(1) line 1 (press h for help or q to quit)
[ewichman@ats-cis ~]$ head -5; tail; tail -10


;
;
^[  kill
kill
/ ^C
[ewichman@ats-cis ~]$ man head

HEAD(1)                          User Commands                         HEAD(1)

NAME
       head - output the first part of files

SYNOPSIS
       head [OPTION]... [FILE]...

DESCRIPTION
       Print  the  first  10 lines of each FILE to standard output.  With more
       than one FILE, precede each with a header giving the file  name.   With
       no FILE, or when FILE is -, read standard input.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -c, --bytes=[-]K
              print the first K bytes of each  file;  with  the  leading  '-',
              print all but the last K bytes of each file

       -n, --lines=[-]K
              print  the first K lines instead of the first 10; with the lead
              ing '-', print all but the last K lines of each file
 Manual page head(1) line 1 (press h for help or q to quit)
[ewichman@ats-cis ~]$ head -5 constitution.txt; tail -10 constitution.txt;

THE CONSTITUTION OF THE UNITED STATES OF AMERICA, 1787



Abr Baldwin


Attest:
William Jackson, Secretary





[ewichman@ats-cis ~]$ req 2 2

-----------------
Tue Sep 13 20:26:58 CDT 2016
/home/students/ewichman
R02_002_587259
-----------------

[ewichman@ats-cis ~]$ ecohoquilogout
